
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Pet Charset</title>
		<link rel="stylesheet" href="form.css">
	</head>
	<body>
		<main>
			<section class="contact simple-form" aria-labelledby="simple-form-heading">
				<div class="form-card">
					<h2 id="simple-form-heading">Request a Pet Service</h2>
					<form action="greet.html" method="get">
						<label for="name">Your name</label>
						<input id="name" name="name" type="text"  required>

						<label for="email">Email</label>
						<input id="email" name="email" type="email"  required>

						<label for="pet">Pet type</label>
						<select id="pet" name="pet">
							<option value="dog">Dog</option>
							<option value="cat">Cat</option>
							<option value="other">Other</option>
						</select>

						<label for="service">Service</label>
						<select id="service" name="service">
							<option value="grooming">Grooming</option>
							<option value="vet">Vet visit</option>
							<option value="boarding">Boarding</option>
							<option value="training">Training</option>
						</select>

                        <label for="time">Select Time:</label>
                        <input type="time" id="time" name="time" required>

						<label for="message">Message </label>
						<textarea id="message" name="message" rows="4"></textarea>

						<button type="submit" class="btn">Submit</button>
					</form>
				</div>
			</section>
		</main>
	</body>
</html>
