<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Happy Paws</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h1>Welcome to <span>Happy Paws 🐾</span></h1>
    <p>Please log in to continue</p>

    <form action="website.html" method="get" class="login-box">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your name" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>                                                                                                                             