<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Paws | Products</title>
  <link rel="stylesheet" href="products.css">
</head>
<body>
  <header>
    <div class="logo">Happy Paws</div>
    <nav>
      <ul>
        <li><a href="website.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="products">
    <h2>Our Bestsellers 🐾</h2>
    <div class="product-list">
      
      <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRszoRH4mEUjl9hy8vNbcKDdxElMAz-v3nI-A&s" alt="Pet Shampoo">
        <h3>Gentle Pet Shampoo</h3>
        <p>Keep your pet’s coat soft, shiny, and clean with our all-natural lavender shampoo.</p>
        <button>Buy Now</button>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71wb2YHIYkL._AC_UF1000,1000_QL80_.jpg" alt="Pet Toy">
        <h3>Chewy Plush Toy</h3>
        <p>Soft and durable squeaky toy to keep your furry friend entertained all day long!</p>
        <button>Buy Now</button>
      </div>
      
      <div class="product-card">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRoWlSdGt8Xuh8-6d7MNujaf4PaWjoG1c0hQ_gZcXjF2Qv0CqunFvR0VJQbtP1o7HOuYf2ZQapIRPzjYq9S2MHBZWM3fRLCQf-37M3Pf7lXo72yB6KcOvZoxA" alt="bowl">
        <h3>Stainless Steel Pet Bowl</h3>
        <p>Anti-slip, easy-to-clean bowl perfect for daily feeding time.</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb7oKO_VAyEFrhAhJDpNo5uT0QHA295sGRJA&s" alt="Pet Food">
        <h3>Healthy Food</h3>
        <p>Healthy and balanced meal for daily nutrition</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/51gu08l0dQL._AC_UF350,350_QL80_.jpg" alt="Pet Shampoo">
        <h3>Aloe Pet Shampoo</h3>
        <p>Soothing aloe-based shampoo for a shiny and fresh coat.</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71rYPKNV6LL.jpg" alt="Pet Bed">
        <h3>Cozy Pet Bed</h3>
        <p>Soft, plush bed for comfortable and warm naps.</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/611QX2G4wUL.jpg" alt="Pet Brush">
        <h3>Soft Grooming Brush</h3>
        <p>Perfect for removing loose hair and tangles gently.</p>
        <button>Buy Now</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71v0XoFbrLL.jpg" alt="Pet Collar">
        <h3>Adjustable Pet Collar</h3>
        <p>Stylish collar with strong buckle and ID loop.</p>
        <button>Buy Now</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Happy Paws Pet Care</p>
  </footer>
</body>
</html>
