<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Care Services</title>
  <link rel="stylesheet" href="website.css">
</head>
<body>
  <header>
    <div class="logo">Happy Paws🐾</div>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
         <li><a href="login.html">Login</a></li> 
         <li><a href="products.html">Products</a></li>

      </ul>
    </nav>
  </header> 

  
   <section class="hero">
    <h1>Happy Paws Pet Care🐾 </h1>
    <i><p>"At Happy Paws Pet Care, we provide loving care for your pets, ensuring they are happy, healthy, and safe. Our services include pet boarding, grooming, daily walks, health & wellness support, and gentle training programs.
       Our Happy Paws team treats every pet like family. 
      Give your furry friend the care they deserve—reach out to us today!”</p></i>
    <a href="form.html" class="btn">Book Now</a>
    </section>
  

 
  <section id="services" class="services">
    <h1>Our Services🐾</h1>
    <div class="service-cards">
      <div class="card">
        <h3>Grooming</h3>
        <p>Professional grooming to keep your pet clean and happy.</p>
      </div>
      <div class="card">
        <h3>Veterinary Care</h3>
        <p>Trusted health checkups and vaccinations.</p>
      </div>
      <div class="card">
        <h3>Boarding</h3>
        <p>We offer safe and comfortable boarding services to care for your pets while you're away.</p>
      </div>
    </div>
  </section>


<section id="gallery" class="gallery">
  <h1>Our Happy Pets🐾</h1>
  <div class="gallery-grid">
    <img src="https://images.unsplash.com/photo-1558788353-f76d92427f16?auto=format&fit=crop&w=500&q=60" alt="Happy Dog">
    <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?auto=format&fit=crop&w=500&q=60" alt="Pet Care">
    <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=500&q=60" alt="Playful Dog">
    <img src="https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?auto=format&fit=crop&w=500&q=60" alt="Cute Cat">
    
  </div>
</section>


  <section id="about" class="about">
  <h1>About Us🐾</h1>
  <p>Welcome to <strong>Happy Paws Pet Care</strong>! 🐾  
  We are dedicated to providing top-quality services for your beloved pets, including grooming, boarding, training, and wellness care.  
  Our team of trained professionals ensures that your pets are safe, happy, and healthy while in our care.</p>

  <p>At Happy Paws, we treat every pet like a member of our family.  
  With love, attention, and expert care, we make sure your furry friends feel at home.  
  Our goal is to keep tails wagging and pets purring every day!</p>
</section>

  <section id="contact" class="contact">
    <h1>Contact Us🐾</h1>  
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="phone number" placeholder="Your Mobile Number" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

<footer>
  <p>&copy; 2025 Pet Care Services</p>
  <p>Email: info@petcareservices.com | Phone: +91 12345 67890</p>
  <p>42 Pet Street, Shimla, Himachal Pradesh, India</p>
  <div class="footer-links">
    <a href="#services">Services</a> |
    <a href="#about">About</a> |
    <a href="#contact">Contact</a>
  </div>
</footer>
</body>
</html>


 

